.info__title {
  width: 100%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 5px 5px 0 0;
  font-size: 20px;
  font-weight: 600;
}

.info__list {
  padding: 30px;
}

.info__list-item {
  font-size: 17px;
}

.info__list-item:not(:last-child) {
  margin-bottom: 10px;
}

.info__actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px;
  border-top: 1px solid lightgrey;
}

.info__btn:not(:last-child) {
  margin-right: 10px;
}
