.info__title {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 30px min(4%, 30px);
  border-radius: 5px 5px 0 0;
  font-size: 1.4rem;
  font-weight: 600;
  box-shadow: 0 2px 3px 1px $bg-secondary;
}

.info__list {
  padding: 30px min(4%, 30px);
  background-color: $bg-primary;
}

.info__list-item {
  font-size: 1rem;
}

.info__list-item:not(:last-child) {
  margin-bottom: 10px;
}

.info__actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px min(4%, 30px);
}

.info__btn:not(:last-child) {
  margin-right: 15px;
}
