.quiz__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px min(4%, 30px);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 2px 3px 1px $bg-secondary;
}

.quiz__header-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.quiz__timeline {
  position: absolute;
  bottom: 0;
  left: 0;
}

.quiz__body {
  padding: 20px min(4%, 30px);
  background-color: $bg-primary;
}

.quiz__question {
  font-size: 1.3rem;
  font-weight: 600;
}

.quiz__ans-list {
  padding: 20px 0;

  &.disable {
    pointer-events: none;
  }
}

.quiz__ans-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid $bg-secondary;
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 1rem;
  font-size: 500;
  box-shadow: 1px 1px 3px 1px $bg-secondary;
  transition: all 0.3s ease;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    filter: brightness(1.2);
    border-color: $primary;
  }

  &::after {
    content: "";
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid transparent;
  }

  &.correct {
    border: 3px solid $success;
  }

  &.incorrect {
    border: 3px solid $danger;
  }

  &.correct::after {
    content: "\2714";
    color: $success;
    border-color: $success;
  }

  &.incorrect::after {
    content: "\2716";
    color: $danger;
    border-color: $danger;
  }
}

.quiz__reaction {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px min(4%, 30px);
}

.quiz__result {
  display: flex;
  user-select: none;
}

.quiz__que-passed,
.quiz__que-count {
  font-weight: 600;
  white-space: pre-wrap;
}

.quiz__btn-result {
  display: none;
}
