.timer {
  color: #004085;
  background-color: #cce5ff;
  border: 1px solid #b8daff;
  height: 45px;
  padding: 0 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 145px;
}

.timer__text {
  font-size: 17px;
  user-select: none;
}

.timer__time {
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  width: 45px;
  color: $light;
  border-radius: 5px;
  line-height: 30px;
  text-align: center;
  background-color: #343a40;
  border: 1px solid #343a40;
  user-select: none;
}
