.timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid $bg-primary;
  color: $text-color;
  background-color: $bg-primary;
  user-select: none;
}

.timer__text {
  font-size: 1rem;
  margin-right: 10px;
}

.timer__time {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid $bg-secondary;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  color: $text-color-light;
  background-color: $primary;
}
