.timer {
  width: 145px;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  border-radius: 5px;
  border: 1px solid $bg-primary;
  color: $text-color;
  background-color: $bg-primary;
  user-select: none;
}

.timer__text {
  font-size: 17px;
}

.timer__time {
  width: 45px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid $bg-secondary;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  color: $text-color-light;
  background-color: $primary;
}
