@import url("normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap");
@import url("./variables.pcss");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Arial, sans-serif;
  color: $text-color;
  background-color: $bg-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

.main {
  flex-grow: 1;
}

.container {
  width: clamp(300px, 90%, 780px);
  height: 100%;
  position: relative;
  margin: 0 auto;
}

.section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s ease-in-out;

  &.active {
    transform: translate(-50%, -50%) scale(1);
  }
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  transition: 0.3s ease-in;
}

input,
button {
  transition: 0.3s ease-in;
}

input[type="submit"],
input[type="button"],
button {
  display: inline-block;
  border: none;
  background: transparent;
  cursor: pointer;
  color: inherit;
}
