:root {
  --primary: #0d6efd;
  --bg-primary: #f8f9fa;
  --bg-secondary: #cfe2ff;
  --text-color: #212529;
  --text-color-light: #fff;
  --success: #007241;
  --danger: #d62f41;

  & .dark {
    --primary: #800080;
    --bg-primary: #161b22;
    --bg-secondary: #0d1117;
    --text-color: #c9d1d9;
    --success: #34935f;
    --danger: #ed4652;
  }
}

$tablets: 768px;
$phones: 480px;
$minphones: 320px;

$primary: var(--primary);
$bg-primary: var(--bg-primary);
$bg-secondary: var(--bg-secondary);
$text-color: var(--text-color);
$text-color-light: var(--text-color-light);
$success: var(--success);
$danger: var(--danger);
